{
  "name": "labxa/armadillo",
  "title": "A variant caller for detection of somatic mutations in repetitive regions",
  "version": "1.1.4",
  "schema": {
    "input": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Experiment name"
        },
        "control_genome": {
          "type": "string",
          "format": "file",
          "required": true,
          "description": "Control sample genome"
        },
        "controlIndex": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Index of normal BAM. Not required but recommended"
        },
        "tumor_genome": {
          "type": "string",
          "format": "file",
          "required": true,
          "description": "Tumor sample genome"
        },
        "tumorIndex": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Index of tumor BAM. Not required but recommended"
        },
        "armadillo_data": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "armadillo data-prep output compressed as tar.gz"
        },
        "rois_list": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "List of ROIs to analyze instead of the whole list in armadillo_data"
        },
        "genome_ref": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Reference genome fasta (only if no armadillo_data.gz is provided)"
        },
        "genome_ref_index": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Reference genome index"
        },
        "reference_blat": {
          "type": "string",
          "format": "file",
          "required": true,
          "description": "2bit file to use with blat"
        },
        "params":{
          "type": "object",
          "required": false,
          "properties": {
            "control_coverage": {
              "default": 30,
              "minimum": 1,
              "description": "Coverage of control genome"
            },
            "tumor_coverage": {
              "default": 30,
              "description": "Coverage of tumor genome"
            },
            "control_threshold": {
              "default": 3,
              "minimum": 1,
              "description": "Maximum alternative-allele supportive reads allowed in the control"
            },
            "tumor_threshold": {
              "default": 6,
              "minimum": 2,
              "description": "Minimum coverage required for a variant to be considered"
            }, 
            "base_quality": {
              "default": 30,
              "maximum": 60,
              "description": "Minimum base quality required for the tumor genome"
            },       
            "mapq": {
              "default": 30,
              "maximum": 60,
              "minimum": 1,
              "description": "Minimum MapQ for reads after being collapsed"
            },            
            "GCcutoff": {
              "default": 80,
              "maximum": 100,
              "minimum": 1,
              "description": "Maximum GC% allowed"
            }
          }
        },
          "dataprep_params":{
            "type": "object",
            "required": false,
            "properties": {
              "identity": {
                "default": 95,
                "minimum": 1,
                "maximum": 100,
                "description": "Minimum identity required to consider a region as a copy"
              },
              "lendiff": {
                "default": 15,
                "minimum": 0,
                "maximum": 100,
                "description": "Maximum length difference allowed between each hit and the input sequence"
              },
              "mlen": {
                "default": 100,
                "minimum": 0,
                "description": "Minimum length (bp) allowed to each gene"
              }
            }
          },
          "return_bams": {
            "type": "boolean",
            "required": false,
            "default": false,
            "description": "Return minibams generated by armadillo"
          },
          "return_discarded": {
            "type": "boolean",
            "required": false,
            "default": false,
            "description": "Return variants discarded by armadillo"
          },
          "return_dataprep": {
            "type": "boolean",
            "required": false,
            "default": false,
            "description": "Return data-prep results (useful if same analysis will be done on a batch of samples)"
        }
    }
  },
    "output": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "vcf": {
          "type": "string",
          "format": "file",
          "required": true,
          "description": "VCF with the mutations detected by the pipeline"
        },
        "dataprep": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "data-prep output compressed as tar.gz"
        },
        "tumor_minibam": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Tumor minibam"
        },
        "tumor_minibam_idx": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Tumor minibam index"
        },
        "control_minibam": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Control minibam"
        },
        "control_minibam_idx": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Control minibam"
        },
        "discarded_variants": {
          "type": "string",
          "format": "file",
          "required": false,
          "description": "Candidates discarded by Armadillo"
        }
      }
    }
  },
  "changeLog": "Fix output schema",
  "scm": "https://github.com/xa-lab/armadillo",
  "runtime": {
    "minMem": 5000
  },
  "author": "Pablo Bousquets Muñoz & Xose S. Puente"
}
